/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
a:focus, .btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: -2px;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn-primary.disabled,
.btn-primary[disabled],
.btn-danger.disabled,
.btn-danger[disabled],
.btn-success.disabled,
.btn-success[disabled],
.btn-info.disabled,
.btn-info[disabled],
.btn-warning.disabled,
.btn-warning[disabled]{
	border:0!important;
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn:active,
.btn.active {
  background-image: none;
  box-shadow:none;
}
.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: none;
  filter: none;
  background-repeat: repeat-x;
  background-color:#fff;
  border-color: transparent;
  color:#999;
  text-transform:none;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #eee;
  border-color: transparent;
  color:#222;
}
.btn-default:active,
.btn-default.active {
  background-color: #eee;
  border-color: #ccc;
  color:#222!important;
}
.btn-default:disabled,
.btn-default[disabled] {
	background-color:none;
  border-color: #e8e8e8;
  background-image: none;
}
.btn-primary {
  border-color: #2b669a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #2d6ca2;
  border-color: transparent;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #2d6ca2;
  border-color: transparent;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #2d6ca2;
}
.btn-success {
  border-color: #3e8f3e;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  border-color: transparent;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: transparent;
}
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #419641;
}
.btn-info {
  border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  border-color: transparent;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: transparent;
}
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #2aabd2;
}
.btn-warning {
  border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  border-color: transparent;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: transparent;
}
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #eb9316;
}
.btn-danger {
  border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  border-color: transparent;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: transparent;
}
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #c12e2a;
}
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  padding-left:30px;
  padding-right:30px;
  -webkit-transition:all 0.3s ease 0.2s;
  -moz-transition:all 0.3s ease 0.2s;
  -ms-transition:all 0.3s ease 0.2s;
  -o-transition:all 0.3s ease 0.2s;
  transition:all 0.3s ease 0.1s;
  border-width:0;
  text-decoration:none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-transform:uppercase;
  line-height: 2.5;
  font-weight:700;
  letter-spacing:1px;
  color:#fff;
  position:relative;
  font-size:12px;
  border:1px solid transparent;
  -webkit-border-radius:3px;
  border-radius:0;
  overflow:hidden;
}
.btn-primary:after{
	content:"\f178";
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
  -webkit-transition:all 0.3s ease 0.2s;
  -moz-transition:all 0.3s ease 0.2s;
  -ms-transition:all 0.3s ease 0.2s;
  -o-transition:all 0.3s ease 0.2s;
  transition:all 0.3s ease 0.1s;
	display:inline-block;
	position:absolute;
	right:-50px;
	line-height:2.5;
}
.btn-primary:hover:after{
	right:10px;
	-webkit-transition: right .3s .2s;
	-moz-transition: right .3s .2s;
	-ms-transition: right .3s .2s;
	-o-transition: right .3s .2s;
	transition: right .3s .2s;
}
.btn-default{
	color:#999;
	text-transform:none;
	font-weight:400;
	border:1px solid #ccc;
	letter-spacing:0;
	font-size:14px;
}
.btn-default:hover, .btn-default:focus, .btn-default:active{
	border:1px solid #ccc;
	color:#666;
}
.btn-default.btn-transparent,
.btn-primary.btn-transparent,
.btn-success.btn-transparent,
.btn-info.btn-transparent,
.btn-warning.btn-transparent,
.btn-danger.btn-transparent{
	background:none;
}
.btn-default.btn-transparent{
	border-color:#454545;
	text-transform:uppercase;
	font-weight:700;
	border-width:1px;
}
.btn-default.btn-transparent:hover,
.btn-default.btn-transparent:focus,
.btn-default.btn-transparent:active{
	background:#454545;
	border-color:#454545;
	color:#fff;
}
.btn-default.btn-sm{
	font-size:12px;
}
.btn-ghost{
	background:none;
	font-size:16px;
}
.btn-ghost.btn-light{
	border:2px solid #fff;
	color:#fff;
	text-shadow:none;
}
.btn-ghost.btn-dark{
	color:#222;
}
.btn-ghost.btn-light:hover{
	background:#fff;
	border-color:#fff;
	color:#222;
}
.btn-sm,
.btn-group-sm > .btn{
  font-size:11px;
  padding-left:8px;
  padding-right:8px;
}
.btn-xs{
	padding:3px 6px;
	font-size:11px;
}
.thumbnail,
.img-thumbnail {
  	background-color:#ffffff;
	padding:3px;
	border:1px solid #e8e8e8;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #357ebd;
}
.navbar-default {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
}
.navbar-inverse .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  border-color: #3278b3;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
}
.panel-primary > .panel-heading {
}
.panel-success > .panel-heading {
}
.panel-info > .panel-heading {
}
.panel-warning > .panel-heading {
}
.panel-danger > .panel-heading {
}
.well {
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
/* ==================================================
   Tabs
================================================== */
.nav-tabs > li{
	margin-right:0;
}
.nav-tabs > li > a{
	border-top-width:0;
	-webkit-border-radius:0;
	border-radius:0;
	border:1px solid #e6e6e6;
	margin-right:-1px;
	position:relative;
	overflow:hidden;
	font-weight:300;
}
.nav-tabs > li > a:before{
	content: "";
	display: block;
	position: absolute;
	bottom: -1px;
	left: 0px;
	height: 1px;
	width: 100%;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus{
	background:#333;
	border-color:#333;
	color:#fff;
}
.nav-tabs li a:active, .nav-tabs li.active a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color:#fff;
}
.tab-content{
	padding:20px;
	background:#fff;
	border:1px solid #e6e6e6;
	border-top:0;
}
.modal .tab-content{
	padding:0;
}
.tab-content > .tab-pane{
	display:none;
}
.tab-content > .active{
	display:block;
}
/* ==================================================
   Accordion & Toggle
================================================== */
.accordion {
  	margin-bottom: 0;
}
.accordion-group {
  	margin-bottom: 0;
  	border: none;
  	-webkit-border-radius: 0;
       -moz-border-radius: 0;
          	border-radius: 0;
}
.accordion-group.panel{
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	border-bottom:1px solid #E6E6E6;
}
.accordion-heading {
  	border-bottom: 0 none;
}

.accordion-heading .accordion-toggle {
	position: relative;
  	display: block;
  	padding: 21px 15px;
	padding-right:30px;
	background:none;
	text-decoration:none;
	-webkit-transition: all 0.1s linear 0s;
	-moz-transition: all 0.1s linear 0s;
	-ms-transition: all 0.1s linear 0s;
	-o-transition: all 0.1s linear 0s;
	transition: all 0.1s linear 0s;
	color:#333;
	font-size: 18px;
	font-weight: 300;
}

.accordion-toggle {
  	cursor: pointer;
}
.accordion-toggle:hover{
	text-decoration:none;
}
.accordion-heading:hover .accordion-toggle,
.accordion-heading:hover .accordion-toggle.inactive {
	background:#333;
	color:#fff;
}
.accordion-heading .accordion-toggle.active {
	color:#fff;
}
.accordion-heading.accordionize .accordion-toggle i,
.accordion-heading.togglize .accordion-toggle i {
    position: absolute;
    top: 50%;
    right: 20px;
    margin: -8px 0 0 0;
    font-size: 18px;
	-webkit-transition: all 0.1s linear 0s;
	-moz-transition: all 0.1s linear 0s;
	-ms-transition: all 0.1s linear 0s;
	-o-transition: all 0.1s linear 0s;
	transition: all 0.1s linear 0s;
}
.accordion-heading:hover .accordion-toggle i {
}
.accordion-heading.accordionize .accordion-toggle.active i,
.accordion-heading.togglize .accordion-toggle.active i {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);	
}
.accordion-heading.togglize .accordion-toggle i {
	margin: -8px 0 0 0;
	font-size: 18px;
}
.accordion-heading.togglize .accordion-toggle .fa-plus-circle{
	display:block;
}
.accordion-heading.togglize .accordion-toggle.active .fa-plus-circle{
	display:none;
}
.accordion-heading.togglize .accordion-toggle .fa-minus-circle{
	display:none;
}
.accordion-heading.togglize .accordion-toggle.active .fa-minus-circle{
	display:block;
}
.accordion-inner {
  	padding: 16px;
	background: #fff;
}
.accordion-inner:before, .accordion-inner:after{
	content:" ";
	display:table;
}
.accordion-inner:after{
	clear:both;
}
.accordion{
	border: 1px solid #E6E6E6;
}

/* ==================================================
   Alerts
================================================== */

.alert {
  	margin-bottom: 20px;
  	padding: 15px 35px 15px 15px;
	border: 1px solid #efefef;
  	-webkit-border-radius: 0px;
       -moz-border-radius: 0px;
          	border-radius: 0px;
  	background-color: #f8f8f8;
	text-shadow: none;
}

.alert .close {
 	position: relative;
  	top: 0px;
  	right: -22px;
	color: #FFFFFF;	
	text-shadow: none;
  	line-height: 20px;
	
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	-ms-transition: opacity 0.1s linear 0s;
	-o-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}

.alert .close:hover {
	text-decoration:none;
	opacity: 1;
}
.alert-standard {
	border-color:#eee;
  	background-color: #fff;
}
.alert-standard, .alert-standard .close {
	color:#666;
}
.alert-success {
	border-color:#d6e9c6;
  	background-color: #dff0d8;
}
.alert-success, .alert-success .close {
	color:#468847;
}
.alert-danger,
.alert-error {
	border-color:#ebccd1;
  	background-color: #f2dede;
}
.alert-danger, .alert-danger .close,
.alert-error, .alert-error .close {
	color:#b94a48;
}
.alert-info {
	border-color:#bce8f1;
  	background-color: #d9edf7;
}
.alert-info, .alert-info .close {
	color:#3a87ad;
}
.alert-warning {
	border-color:#faebcc;
  	background-color: #fcf8e3;
}
.alert-warning, .alert-warning .close {
	color:#c09853;
}

/* ==================================================
   Progress bars
================================================== */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  	margin-bottom: 15px;
  	height: 20px;
  	border-radius: 3px;
	overflow: visible;
}
.progress-bar {
  	float: left;
  	width: 0%;
  	height: 100%;
  	background-color: #eaeaea;
  	-webkit-box-shadow: none;
  	box-shadow: none;
  	color: #ffffff;
  	text-align: center;
  	font-size: 12px;
  	line-height: 20px;
  	-webkit-transition: width 0.6s ease;
  	transition: width 0.6s ease;
	position: relative;
  	border-radius: 3px;
}
.progress-striped .progress-bar {
  	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar {
  	-webkit-animation: progress-bar-stripes 2s linear infinite;
  	animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  	background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  	background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  	background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  	background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

span.progress-bar-tooltip {
	position: absolute;
	position: absolute;
	top: -28px;
	right: 5px;
	display: block;
	padding: 4px 8px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #333;
	color: #FFF;
	font-size: 11px;
	line-height: 15px;
	opacity: 0;
	filter: alpha(opacity=0);
	-o-border-radius: 3px;
}
span.progress-bar-tooltip:after {
	position: absolute;
	bottom: -5px;
	left: 13px;
	display: block;
	width: 0;
	border-width: 5px 5px 0;
	border-style: solid;
	border-color: #333 transparent;
	content: "";
}
.form-control{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.breadcrumb{
	background:none;
	margin:0;
	padding:12px 0;
  	font-weight:300;
	font-size:13px;
}
.breadcrumb > li + li:before {
  content: "/";
  color:#999;
  padding:0 10px 0 8px;
}
.breadcrumb li:first-child{
	padding-left:0;
}
.breadcrumb a {
  color: #999;
}
.breadcrumb a:hover{
	color:#666;
}
.breadcrumb > .active {
  color: #666;
}
.label{
	text-transform:uppercase;
	position:relative;
	top:-2px;
}
.pagination{
	margin-bottom:0;
	margin-top:30px;
}
.pagination > li > a, .pagination > li > span{
	color:#666;
}
.nav{
	margin:0;
}
.input-lg,
.form-horizontal .form-group-lg .form-control{
	font-size:15px;
}
.label {
  	padding: .3em .6em .3em;
}
.list-group{
	list-style-type:none;
	margin:20px 0;
}
.modal .input-group{
	margin-bottom:20px;
}
.modal-header h4{
	margin-bottom:0;
}
/*!
 * Bootstrap-select v1.6.0 (http://silviomoreto.github.io/bootstrap-select/)
 *
 * Copyright 2013-2014 bootstrap-select
 * Licensed under MIT (https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE)
 */

.bootstrap-select {
  /*width: 220px\9; IE8 and below*/
  width: 220px \0;
  /*IE9 and below*/
}
.bootstrap-select > .btn {
  width: 100%;
  padding-right: 25px;
}
.bootstrap-select > .btn-default{
	border-radius:0;
}
.error .bootstrap-select .btn {
  border: 1px solid #b94a48;
}
.bootstrap-select.fit-width {
  width: auto !important;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
  float: none;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 0;
}
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
  float: right;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
  margin-bottom: 0;
}
.input-append .bootstrap-select.btn-group {
  margin-left: -1px;
}
.input-prepend .bootstrap-select.btn-group {
  margin-right: -1px;
}
.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.bootstrap-select.form-control:not([class*="span"]) {
  width: 100%;
}
.bootstrap-select.show-menu-arrow.open > .btn {
  z-index: 2051;
}
.bootstrap-select .btn:focus {
  outline: thin dotted #333333 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.bootstrap-select.btn-group .btn .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}
.bootstrap-select.btn-group .btn .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
}
.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
  cursor: not-allowed;
}
.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select.btn-group[class*="span"] .btn {
  width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  z-index: 2000;
  top:auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  border: 0;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu dt {
  display: block;
  padding: 3px 20px;
  cursor: default;
}
.bootstrap-select.btn-group .div-contain {
  overflow: hidden;
}
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li > a.opt {
  position: relative;
  padding-left: 35px;
}
.bootstrap-select.btn-group .dropdown-menu li > a {
  cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 2.5px;
}
.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
  display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
  color: #64b1d8;
  color: rgba(100, 177, 216, 0.4);
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom-width: 7px;
  border-bottom-style: solid;
  border-bottom-color: #cccccc;
  border-bottom-color: rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-bottom: 0;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #cccccc;
  border-top-color: rgba(204, 204, 204, 0.2);
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid #FFFFFF;
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select.btn-group.fit-width .btn .filter-option {
  position: static;
}
.bootstrap-select.btn-group.fit-width .btn .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.control-group.error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}
.bootstrap-select-searchbox,
.bootstrap-select .bs-actionsbox {
  padding: 4px 8px;
}
.bootstrap-select .bs-actionsbox {
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-select .bs-actionsbox .btn-group button {
  width: 50%;
}
.bootstrap-select-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}
.bootstrap-select-searchbox input,
.bootstrap-select-searchbox .form-control {
  margin-bottom: 0;
  width: 100%;
}

.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}
.label.label-default{
	background:#4C6575;
}
.checkbox-inline{
	font-size:13px;
	line-height:1.5em;
	color:#999
}
.dropdown-menu > li > a{
	font-size:13px;
	color:#666;
}
.tooltip{
	z-index:700;
}
.btn-info.price:hover{
  background-color: #5bc0de;
  color:#fff;
  opacity:1;
}
.list-group .badge{
	margin-top:3px;
}
.badge{
	background:#999;
}
.well{
	background-color:#F6F6F6;
}
.modal .bootstrap-select.form-control{
	margin-bottom:0!important;
}
.form-control{
	height:38px;
	box-shadow: none;
	border-radius:0;
	margin-bottom:15px;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{
	background:#5bc0de;
	border-color:#5bc0de;
}
.input-group-addon a, .list-group-item a, .nav-tabs > li > a{
	color:#5e5e5e;
}
label.checkbox{
	font-weight:400;
}
label.checkbox input[type="checkbox"]{
	position:relative;
	margin-left:0;
	line-height:inherit
}
.modal-header .close{
	position: absolute;
	right: 0px;
	top: 0px;
	background: red none repeat scroll 0% 0%;
	width: 30px;
	height: 30px;
	opacity: .8;
	color: rgb(255, 255, 255);
	text-shadow: none;
	line-height: 1;
	margin-top: 0px;
	padding: 0px;
	font-size:15px;
	border-radius:0 6px 0 0;
	display:block;
	z-index:11;
}
.modal-header .close:hover{
	opacity:1;
}
.input-group .form-control{
	height:44px;
	margin-top:1px;
}
@media print {
  a[href]:after {
    content: "";
  }
  abbr[title]:after {
    content: "";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
}